* {
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #333333;
}

img {
    user-select: none;
}

#homepage {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}

#color-mode {
    position: absolute;
    top: 1%;
    right: 1%;
    height: 30px;
    width: 75px;
}

#container-title::after {
    content: "";
    background-image: url('img/background_title.png');
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

#title-elements {
    position: relative;
    top: 15em;
    color: #e9e9e9;
    text-decoration: underline #c9c9c9;
    user-select: none;
    width: fit-content;
    padding: 25px;
    border: solid 3px #444444;
    border-radius: 14px;
    box-shadow: 0 0 15px #5d8eff, 0 0 35px #5904d8;
    background-color: #333333;
    left: 36%;
}

#Les {
    display: flex;
    justify-content: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 86px;
}

#Libertées {
    display: flex;
    justify-content: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 86px;
}

#Numérique {
    display: flex;
    justify-content: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 86px;
}

.container {
    color: white;
    font-family: 'PT Mono', 'Courier';
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 20px;
    overflow: hidden;
    perspective-origin: center left;
    perspective: 100px;
    text-shadow: 0 0 2px #fff;
    line-height: 25px;
    position: absolute;
    top: 25%;
    left: 33%;
    width: 155px;
    height: 100px;
    transform: rotate(-10deg);
}

.num {
    clear: both;
    transform: rotateY(0deg);
    user-select: none;
    opacity: 0.5;
}


#container-navigation-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
}

#navigation-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 80%;
    height: 90%;

    background:
        linear-gradient(#333333, #333333) padding-box,
        linear-gradient(45deg, #4d32af, #9e32af) border-box;
    border-radius: 8px;
    border: 4px solid transparent;

    box-shadow: 0 0 50px #222;
}



#home-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 100px;
    cursor: pointer;

    background:
        linear-gradient(#333333, #333333) padding-box,
        linear-gradient(45deg, #4d32af, #9e32af) border-box;
    border-radius: 8px;
    border: 4px solid transparent;
}

#home-button:hover {
    animation: pulsate 1s ease-in-out;
}

@keyframes pulsate {
    0% {
        box-shadow:
            0 0 25px #5d8eff,
            0 0 50px #5904d8;
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 100px;
    cursor: pointer;

    background:
        linear-gradient(#333333, #333333) padding-box,
        linear-gradient(45deg, #4d32af, #9e32af) border-box;
    border-radius: 8px;
    border: 4px solid transparent;
}

.button:hover {
    animation: pulsate 1s ease-in-out;
}

a {
    color: #c9c9c9;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 37px;
    line-height: 86px;
}

#navigation-bar button {
    width: 100px;
    height: 100px;
}

@media only screen and (max-width: 1200px) {
    h1 {
        color: #fff;
    }

    #homepage {
        all: initial;

        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 80% 20%;
        grid-template-columns: 1fr;
    }

    #container-title {
        all: initial;

        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #title-elements {
        all: initial;

        text-decoration: underline #c9c9c9;
        user-select: none;

        width: fit-content;
        padding: 25px;
        border: solid 3px #444444;
        border-radius: 14px;
        box-shadow: 0 0 15px #5d8eff, 0 0 35px #5904d8;
        background-color: #333333;
    }

    #Les {
        all: initial;

        display: flex;
        justify-content: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 140px;
        line-height: 150px;
        color: #e9e9e9;
    }

    #Libertées {
        all: initial;
        display: flex;
        justify-content: center;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 140px;
        line-height: 150px;
        color: #e9e9e9;
    }

    #Numérique {
        all: initial;
        display: flex;
        justify-content: center;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 140px;
        line-height: 150px;
        color: #e9e9e9;
    }

    .container {
        color: white;
        font-family: 'PT Mono', 'Courier';
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 20px;
        overflow: hidden;
        perspective-origin: center left;
        perspective: 100px;
        text-shadow: 0 0 2px #fff;
        line-height: 25px;
        position: absolute;
        top: 270px;
        left: 42%;
        width: 155px;
        height: 100px;
        transform: rotate(10deg);
    }

    .num {
        clear: both;
        transform: rotateY(0deg);
        user-select: none;
    }


    #container-navigation-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #navigation-bar {
        width: 90%;
        height: 80%;

        display: grid;
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 50%);


        background:
            linear-gradient(#333333, #333333) padding-box,
            linear-gradient(45deg, #4d32af, #9e32af) border-box;
        border-radius: 8px;
        border: 4px solid transparent;
    }

    #home-button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: calc(85% - 8px);
        height: calc(85% - 8px);
        cursor: pointer;

        background:
            linear-gradient(#333333, #333333) padding-box,
            linear-gradient(45deg, #4d32af, #9e32af) border-box;
        border-radius: 8px;
        border: 4px solid transparent;

        margin-left: auto;
        margin-right: auto;
    }

    #home-button:hover {
        animation: pulsate 1s ease-in-out;
    }

    @keyframes pulsate {
        0% {
            box-shadow:
                0 0 25px #5d8eff,
                0 0 50px #5904d8;
        }
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: calc(85% - 8px);
        height: calc(85% - 8px);
        cursor: pointer;

        background:
            linear-gradient(#333333, #333333) padding-box,
            linear-gradient(45deg, #4d32af, #9e32af) border-box;
        border-radius: 8px;
        border: 4px solid transparent;

        margin-left: auto;
        margin-right: auto;
    }

    .button:hover {
        animation: pulsate 1s ease-in-out;
    }

    a {
        color: #c9c9c9;
        text-decoration: none;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 40px;
    }

    #navigation-bar button {
        width: 100px;
        height: 100px;
    }


    #parent_container_arguments {
        display: flex;
        justify-content: center;
    }

    #container-arguments {
        width: 95%;
    }

    #first_argument {
        width: 95%;
        border-top: solid #fff;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        padding-top: 10px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

    .arg_h {
        display: flex;
        justify-content: center;
        font-size: 70px;
        text-decoration: underline;
        margin-bottom: 13px;
    }

    .arg_p {
        margin: 8px 8px 15px 8px;
        font-size: 100%;
    }

    .avinc_part h1 {
        font-size: 45px;
        text-decoration: underline;
        margin-top: 25px;
    }

    .avinc_part li {
        margin-top: 10px;
    }

    #second_argument {
        align-items: center;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        width: 95%;
    }

    #third_argument {
        align-items: center;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        width: 95%;
    }

    #fourth_argument {
        align-items: center;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        width: 95%;
    }

    #fifth_argument {
        align-items: center;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        width: 95%;
    }

    #Infos {
        display: flex;
        justify-content: space-around;
        align-items: center;

        height: 250px;
        margin-top: 25px;
        background-color: #4d32af;
    }

    #Infos .button-carte {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        font-family: 'Inter';
        font-style: normal;
        height: 150px;
        width: 150px;
        color: #e9e9e9;
        background-color: #4d32af;
        border: solid 4px #e9e9e9;
        border-radius: 8px;
    }

    #laws li {
        margin-top: 35px;
    }
}

@media only screen and (min-width: 1200px) {
    h1 {
        color: #fff;
    }

    #parent_container_arguments {
        display: flex;
        justify-content: center;
    }

    #container-arguments {
        width: 95%;
    }

    #first_argument {
        width: 95%;
        border-top: solid #fff;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        padding-top: 10px;

        display: grid;
        grid-template-rows: 50px 70px 150px;
        align-items: center;
    }

    .arg_h {
        display: flex;
        justify-content: center;
        font-size: 250%;
        text-decoration: underline;
        margin: 0px;
    }

    #arg_hfour {
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

    .arg_p {
        margin: 8px;
        font-size: 130%;
    }

    #collecte_donnees {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }

    .avinc_part h1 {
        display: flex;
        justify-content: center;
        font-size: 150%;
        text-decoration: underline;
    }

    #second_argument {
        display: grid;
        grid-template-rows: 50px 70px 150px;
        align-items: center;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        width: 95%;
    }

    #cryptomonnaies {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }

    #third_argument {
        align-items: center;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        width: 95%;
    }

    #apprentissage {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }

    #fourth_argument {
        align-items: center;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        width: 95%;
    }

    #communication {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }

    #fifth_argument {
        align-items: center;
        font-family: "Inter";
        font-style: normal;
        color: #c9c9c9;
        width: 95%;
    }

    #anonymat {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }

    .argument {
        margin-top: 30px;
    }

    #laws li {
        margin-top: 25px;
    }

    #infsup {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        background-color: #4d32af;
        color: #e9e9e9;
        border: solid 2px #e9e9e9;
        padding: 8px;
        border-radius: 10px;
        font-size: 20px;
    }

}



#big-container-laws {
    display: flex;
    justify-content: center;
}

#container-laws {
    width: 95%;
    border-top: solid #FFF;
    font-family: 'Inter';
    font-style: normal;
    color: #c9c9c9;
    margin-top: 20px;

    display: grid;
    grid-template-rows: 25px repeat(5, 100px) 25px 1fr;
    grid-template-columns: 1fr 1fr 1fr;

}


#container-laws h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 75px;

    grid-row-start: 4;
    grid-column-start: 2;
}

#statue_justice {
    height: 500px;
    width: auto;
    opacity: 0.9;
    grid-row-start: 2;
    grid-column-start: 1;

    justify-self: center;
}

#statue_aristote {
    height: 500px;
    width: auto;
    grid-row-start: 2;
    grid-column-start: 3;

    justify-self: center;
}

#laws {
    grid-row-start: 8;
    grid-column-start: 1;
    grid-column-end: 4;
}

#laws li {
    margin-bottom: 8px;
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 100px;
    margin-top: 25px;
    background-color: #4d32af;
}

.button-carte {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: 'Inter';
    font-style: normal;
    height: 50px;
    width: 100px;
    color: #e9e9e9;
    background-color: #4d32af;
    border: solid 4px #e9e9e9;
    border-radius: 8px;
}

.button-carte:hover {
    background-color: #372578;
}

#container-carte {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.carte {
    display: none;
    height: 70%;
    width: 25%;
    background-color: #333333;
    padding: 7px;
    border-radius: 14px;
    border: solid 5px #222;
    font-family: 'Inter';
}

@media only screen and (max-width: 1200px) {
    .carte {
        display: none;
        height: 85%;
        width: 70%;
        background-color: #333333;
        padding: 7px;
        border-radius: 14px;
        border: solid 5px #222;
        font-family: 'Inter';
        font-size: 40px;
    }

    .carte li {
        margin-top: 15px;
    }
}

.carte.show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    position: absolute;
    z-index: 2;
    box-shadow:
        0 0 12.5px #5d8eff,
        0 0 30px #5904d8;
}

#backcarte {
    display: none;
}

#backcarte.show {
    display: block;
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0px;
    z-index: 1;
}

.close-carte-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    grid-column-end: 5;
}

.fullw {
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 10px;
    color: #d9d9d9;
}

.hc {
    font-size: 200%;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}